# Series-Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/dfsg/seriestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/dfsg/seriestracker/data/local/: AppDatabase.kt  ListStringConverter.kt  ShowDao.kt
app/src/main/java/pt/dfsg/seriestracker/data/model/: Model.kt  Search.kt
app/src/main/java/pt/dfsg/seriestracker/data/remote/: ApiService.kt  Endpoints.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/pt/dfsg/seriestracker/ui/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/pt/dfsg/seriestracker/ui/detail/: DetailActivity.kt
app/src/main/java/pt/dfsg/seriestracker/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/pt/dfsg/seriestracker/ui/list/: MainActivity.kt
app/src/main/java/pt/dfsg/seriestracker/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/pt/dfsg/seriestracker/utils/: Utils.kt
app/src/main/kotlin/pt/dfsg/seriestracker/: SeriesApplication.kt
app/src/main/kotlin/pt/dfsg/seriestracker/data/model/: ApiModels.kt  Common.kt  Episode.kt  Search.kt  Season.kt  Show.kt
app/src/main/kotlin/pt/dfsg/seriestracker/data/remote/: RemoteContract.kt  RemoteSeriesDataSource.kt  RemoteSeriesService.kt
app/src/main/kotlin/pt/dfsg/seriestracker/data/repository/: Repository.kt  SeriesRepository.kt
app/src/main/kotlin/pt/dfsg/seriestracker/data/room/: RoomContract.kt  RoomConverters.kt  RoomSeriesDao.kt  RoomSeriesDataSource.kt
app/src/main/kotlin/pt/dfsg/seriestracker/di/: AppComponent.kt  AppModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RemoteModule.kt  RoomModule.kt  SeriesApplication.kt
app/src/main/kotlin/pt/dfsg/seriestracker/ui/: SeriesViewModel.kt
app/src/main/kotlin/pt/dfsg/seriestracker/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailPagerAdapter.kt  DetailsViewModel.kt  SeasonAdapter.kt  SeasonFragment.kt
app/src/main/kotlin/pt/dfsg/seriestracker/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/kotlin/pt/dfsg/seriestracker/ui/main/: MainActivity.kt  MainPagerAdapter.kt  SectionsPagerAdapter.kt  SeriesViewModel.kt
app/src/main/kotlin/pt/dfsg/seriestracker/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/kotlin/pt/dfsg/seriestracker/utils/: Utils.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  content_favorites.xml  content_list.xml  content_search.xml  fragment_details.xml  fragment_favorites.xml  fragment_search.xml  fragment_season.xml  item_episode.xml  item_show.xml  list_item.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pt/dfsg/seriestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
