apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "pt.dfsg.seriestracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}
kotlin {
    experimental {
        coroutines "enable"
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            if (details.requested.group == 'com.android.support' && details.requested.name == 'exifinterface') {
//                details.useVersion "27.1.1"
//            }
//        }
//    }

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1'

    // Android Support libs
    String supportVersion = '27.1.1'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"

    // Constraint Layout
    String constraintVersion = '1.1.2'
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    // Android Architecture Components
    String lifecycleVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.lifecycle:compiler:$lifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycleVersion"
    String roomVersion = '1.1.0'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // Dagger 2
    String daggerVersion = '2.15'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OkHttp 3
    String okHttpVersion = '3.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Picasso and OkHttp 3 Downloader
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Glide
    //String glideVersion = '4.7.1'
    //implementation "com.github.bumptech.glide:glide:$glideVersion"
    //annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Colorful
    //implementation 'com.github.garretyoder:Colorful:2.3.3'

    // Facebook Sonar
    //debugImplementation 'com.facebook.sonar:sonar:0.0.1'

}
